{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "check": "node scripts/check.mjs",
    "demo:reset": "node scripts/demo_reset.mjs",
    "etl": "node scripts/etl/load.mjs",
    "ekt:snapshot": "node scripts/ekt/snapshot.mjs",
    "e2e": "playwright test tests/e2e"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.89",
    "@ai-sdk/openai": "^4.0.72",
    "ai": "^7.0.111",
    "decimal.js": "^10.6.0",
    "lucide-react": "^1.47.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/react": "^16.3.3",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "jsdom": "^30.1.1",
    "typescript": "^5",
    "vitest": "^5.0.1",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=24"
  }
}
