{
  "today": {
    "width": 1280,
    "height": 800,
    "durationSeconds": 9,
    "audio": false,
    "files": [
      {
        "file": "today.webm",
        "bytes": 983057
      },
      {
        "file": "today.mp4",
        "bytes": 378144
      },
      {
        "file": "today.png",
        "bytes": 110353
      }
    ],
    "assistantRequests": 0,
    "waitingCut": false
  },
  "purchases": {
    "width": 1280,
    "height": 800,
    "durationSeconds": 9,
    "audio": false,
    "files": [
      {
        "file": "purchases.webm",
        "bytes": 1177889
      },
      {
        "file": "purchases.mp4",
        "bytes": 551534
      },
      {
        "file": "purchases.png",
        "bytes": 236891
      }
    ],
    "assistantRequests": 0,
    "waitingCut": false
  }
}
